*{
    font-family: 'Rubik', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color:#0f1424;   
}

.container{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding-top:10%;
    padding-left:15%;
    padding-right:10%;
    margin-left:3%;
    gap: 20px;
}


.profile-container{
    display: flex;
    background-color: #1c1f4a;
    border-radius: 20px;
    width: 20%;
    flex-direction: column;
}
/* TOP*/
.profile-container img{
    display: flex;
    border-radius: 100%;
    width: 60px;
    border: solid white 4px;
    margin: 10%;
}
.top-profile{
    background-color: #5746ea;
    border-radius: 20px;
}

.text-profile{
    padding-left: 10%;
    padding-bottom: 30%;
}
.text-report{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.814);
    font-weight: 300;
}
.name-profile{
    font-weight:300;
    font-size:200%;
}

/* BOTTOM */
.bottom-profile{
    display: flex;
    flex-direction: column;
    text-align: left;
}
    
/* buttons in profil  */
.bottom-profile button{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    color: #bdc1ff;
    padding: 5%;
    margin: 2%;
    font-weight: 400;
    letter-spacing: .5px;
    text-align: left;
}
.bottom-profile button:hover{
    color: #fff;
}

/* GRID*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    justify-items: center;
    gap: 20px;
  }


.black-box{
    display: flex;
    width: 150px;
    height: 150px;
    background-color: green;
    flex-direction: column;
}
.grid-item{
    display: flex;
    width: 150px;
    height: 150px;
    background-color: green;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 20px;
}
.grid-item img:first-child{
    height: 30px;

    padding-right: 10px;
    margin-bottom: 0px;
}
.grid-textcontentainer{
    display:flex;
    flex-direction: column;
    background-color: #1c1f4a;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 15px;
}
.title-container img{
    display: flex;
    height: 3px;
    margin-top: 5px;
}
.title-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
}
.title-grid{
    display: flex;
    font-size: 15px;
    width: fit-content;
    height: fit-content;
}

.hours-grid{
    padding-top: 20px;
    font-size: 35px;
    font-weight: 200;
    padding-bottom: 5px;
}

.time-grid{
    font-size: 9px;
    color: rgba(255, 255, 255, 0.814);
    font-weight: 200;
}
